<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      /* Exercicio 1  */
      .card {
        box-shadow: 0 1em 1em 0 black;
        width: 100%;
        background-color: #eff0e8;
      }

      .card img {
        width: 100px;
      }

      .container {
        padding: 2rem 16em;
        margin: 0 auto;
        font-size: 2rem;
      }

      /* Exercicio 2  */
      #contex2 {
        font-size: 2em;
      }

      #hex2 {
        font-size: 2em;
      }

      #pex2 {
        font-size: 50px;
      }

      /* Exercicio 3 */
      #caixa {
        font-size: 1.5rem;
      }
      #caixa p {
        background-color: #2a8250;
        font-size: 20px;
        /* modifique o valor dessa propriedade */
        padding: 2rem;
      }

      #caixa-interna {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Exercicio 17</h1>
    <h2>
      1) Altere a apresentação visual do card a seguir apenas modificando as
      unidades de medidas e seus respectivos valores:
    </h2>
    <div class="card">
      <img src="https://source.unsplash.com/random/300x300" />
      <div class="container">
        <h4>Titulo</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, beatae!
        </p>
      </div>
    </div>
    <br />
    <br />
    <br />
    <hr />
    <hr />
    <h2>
      2) Avalie o texto a seguir, com relação aos font-sizes definidos e,
      alterando APENAS as unidades de medida, defina para os h2 32px e para os
      parágrafos 16px
    </h2>
    <div id="contex2">
      <h2 id="hex2">Exemplo 2</h2>
      <p id="pex2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
        corporis asperiores distinctio eos est, atque et totam velit alias amet
        excepturi eaque nobis voluptatum maxime, veritatis labore libero rerum
        quisquam!
      </p>
    </div>
    <br />
    <br />
    <br />
    <hr />
    <hr />
    <h2>
      3) Adicione um padding de 10 px ao parágrafo p, utilizando a unidade em:
    </h2>
    <div id="caixa">
      <h2>Lorem, ipsum dolor.</h2>
      <div id="caixa-interna">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
          officiis.
        </p>
      </div>
    </div>
  </body>
</html>
